<!DOCTYPE html>
<html lang="en">
<head>
	
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="./onesimpleidea">
    <meta name="author" content="cyrstem">
    <meta property="og:image" content="http://onesimpleidea.xyz/int.png" />
    <meta property="og:title" content="onesimpleidea"/>
    <meta property="og:description" content="cyrstem,quito, onesimpleidea UIO,onesimpleidea.xyz, creative coding, Quito, Ec, Ecuador " />
     
     <title>o n e  s i m p l e  i d e a</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

</head>
<body>
<div id="about">
    <h1>hello</h1>
    <h1>I'm a Creative Developer with background in Front-End Development & Multimedia Design </h1>
    <h1>I build custom tools for either digital or physical experience  </h1>
</div>
    
<nav>
    <ul>
        <li>works</li>
        <li>previews-works</li>
    </ul>
</nav>

<div id="gel"></div>


<div class="contact">
    <ul>
        <a href="http://ec.linkedin.com/in/jacobohz" target="_blank"><img src="assets/in.png"></a>
        <a href="https://github.com/cyrstem/"target="_blank"><img src="assets/git.png"></a>
        <a href="https://www.instagram.com/cyrstem/"target="_blank"><img src="assets/insta.png"></a>
    </ul>
</div>



<script src="index.js"></script>
</body>
</html>